# spring-boot-example

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: continuous-integration.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/org/zs/spring_boot_demo/: SpringBootDemoApplication.java
spring-boot-demo/src/test/java/org/zs/spring_boot_demo/: SpringBootDemoApplicationTests.java
src/test/java/com/mycompany/app/: AppTest.java
zs-spring-boot-starter-example/: pom.xml
zs-spring-boot-starter-example/src/main/java/org/zs/boot/autoconfigure/example/: ExampleAutoConfiguration.java  ExampleConfigurationPropertiesUsingRecord.java
zs-spring-boot-starter-example/src/test/java/org/zs/boot/autoconfigure/example/: ExampleAutoConfigurationTests.java
